<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
<!--

      ___  _          _   _       _
     / _ \| |        (_) (_)     | |
    / /_\ \ |__  _ __ _   _ _ __ | |_
    |  _  | '_ \| '__| | | | '_ \| __|
    | | | | |_) | |  | |_| | |_) | |_
    \_| |_/_.__/|_|   \__,_| .__/ \__|
                           | |
                           |_|

    Abrüpt
    ISBN de l'antilivre dynamique : $for(identifier)$$if(identifier.text)$$identifier.text$$endif$$endfor$

    Le texte lui-même  est disponible sous licence Creative Commons Attribution – Pas d’Utilisation Commerciale – Partage dans les Mêmes Conditions 4.0 International (CC-BY-NC-SA 4.0).
    https://abrupt.ch/partage

    La composition graphique de cet antilivre (HTML, CSS, JS) est placée sous licence MIT.

    Inspirations, outils, codes utilisés : 1) https://codepen.io/gavra/pen/tEpzn?editors=1010
                                           2) https://codepen.io/georgehastings/pen/xgwxgo
                                           3) https://boxicons.com/

-->
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="stylesheet" href="gabarit/antilivre.css" />
</head>
<body>

<div class="loading">
<p>U</p>
<p>Ü</p>
</div>

<main class="antilivre" id="antilivre">

$if(title)$
<div class="conteneur conteneur--centre">
<div class="conteneur__page conteneur__page--titre">

$for(author)$
<h2 class="author rotation-possible">$author$</h2>
$endfor$

$if(title)$
<h1 class="title rotation-possible">
  $if(lien-livre)$<a class="un-choix" href="$lien-livre$" target="_blank">$endif$$title$$if(lien-livre)$</a>$endif$
</h1>
$endif$

<div class="marquetypographique">
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="svg2"
   width="100%"
   height="100%"
   viewBox="0 0 594.79999 686.79999"
   sodipodi:docname="bouche.svg"
   inkscape:version="0.92.4 5da689c313, 2019-01-14">
  <metadata
     id="metadata8">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs6" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="956"
     inkscape:window-height="1019"
     id="namedview4"
     showgrid="false"
     inkscape:zoom="0.1767767"
     inkscape:cx="316.35114"
     inkscape:cy="169.16459"
     inkscape:window-x="960"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg2" />
  <path
     d="m 320.25948,681.52117 c -15.29,-2.90008 -43.208,-8.18995 -62.04,-11.75527 -18.83199,-3.56533 -35.04999,-6.63919 -36.03999,-6.83082 l -1.8,-0.34841 -35.83052,-13.43779 -35.83052,-13.43779 -2.68948,-2.27383 c -6.69806,-5.66288 -15.4335,-13.04613 -26.28948,-22.22005 l -11.76,-9.93787 -12.491678,-21.98192 -12.491673,-21.98191 -8.17404,-39.22452 c -6.70926,-32.19558 -8.15509,-39.24173 -8.06833,-39.32057 0.0581,-0.0528 0.55571,-0.25124 1.10571,-0.44093 5.13433,-1.77079 11.42801,-4.87485 17.3413,-8.55276 5.992313,-3.72707 10.771163,-7.18975 21.818711,-15.80952 7.62469,-5.94912 10.72427,-8.30327 14.14484,-10.7431 6.81099,-4.85816 11.6476,-7.8146 17.37516,-10.62081 6.72029,-3.29262 12.89817,-5.31878 19.6,-6.42824 7.31625,-1.21118 15.39473,-1.04276 23.1446,0.48251 9.54682,1.87893 17.32877,5.68091 24.2154,11.83075 2.13047,1.90254 5.05996,5.04246 7.16628,7.68102 2.47435,3.0996 3.84804,5.03209 8.47318,11.92 3.24454,4.83188 4.98778,7.34691 6.34903,9.16 5.88941,7.84427 11.34883,12.69248 18.05151,16.03057 6.81419,3.39363 14.51341,4.9957 23.95999,4.98566 5.1889,-0.006 9.60192,-0.45184 14.8,-1.49684 9.99349,-2.00905 20.30957,-6.07243 33.36,-13.1401 2.79668,-1.51458 6.90062,-3.82865 11.88,-6.69873 15.0143,-8.65409 21.2106,-11.92128 28.69538,-15.1305 8.70366,-3.73183 17.40397,-6.22223 24.82462,-7.10586 3.39499,-0.40428 8.52729,-0.4035 13.08,0.002 7.81388,0.69589 14.64495,1.93312 33.04,5.98412 9.66618,2.1287 13.69237,2.96777 18.44,3.84296 13.61442,2.5097 23.69934,3.1573 31.8,2.04204 11.56596,-1.59236 19.38726,-6.78722 23.9591,-15.91348 2.40789,-4.80661 3.81544,-10.30653 4.53537,-17.7218 0.17844,-1.83788 0.20299,-7.57436 0.0395,-9.24 -0.69977,-7.13158 -2.8326,-13.09814 -6.47721,-18.12 -8.36523,-11.52631 -24.59733,-18.04106 -47.33681,-18.99863 -2.47872,-0.10437 -8.80848,-0.10437 -11.41097,2e-5 -11.90212,0.4774 -24.28539,2.25209 -35.78903,5.12908 -4.36901,1.09265 -6.74412,1.88269 -14.88,4.94953 -10.23547,3.85828 -15.06689,5.38052 -20.28,6.38959 -4.78638,0.92647 -9.32068,1.13603 -13.04,0.60269 -5.19871,-0.7455 -9.72573,-2.82024 -13.93158,-6.38485 -1.21217,-1.02736 -3.46594,-3.29543 -4.45914,-4.48743 -4.59508,-5.51484 -8.59153,-12.819 -12.68827,-23.18985 -1.59496,-4.03763 -2.64592,-6.93729 -5.59978,-15.45015 -3.65228,-10.52564 -5.13853,-14.49737 -6.95233,-18.57884 -3.36606,-7.5744 -7.9464,-14.59335 -13.95267,-21.38115 -1.46111,-1.65124 -5.47915,-5.68332 -7.17623,-7.20132 -14.45508,-12.92973 -32.10345,-21.1416 -50.36213,-23.43375 -13.75516,-1.72677 -27.30194,-0.01 -40.15786,5.08964 -6.95114,2.75727 -12.8156,6.24392 -19.48,11.58161 -5.05003,4.04469 -9.47922,8.23541 -19.23971,18.20382 -9.70496,9.9117 -13.72715,13.74716 -18.80029,17.92751 -12.27899,10.11805 -24.13842,15.44573 -37.36783,16.78697 -4.75396,0.48197 -10.189138,0.4259 -15.352178,-0.15839 -6.370743,-0.72096 -11.947023,-2.74479 -18.800003,-6.82321 -2.602,-1.54853 -5.40632,-3.41055 -10.4,-6.9054 l -1.48,-1.03579 -0.0404,-11.07585 -0.0404,-11.07584 -3.01625,-21.6 c -2.77054,-19.84052 -8.168916,-58.68719 -12.573643,-90.48 l -1.784456,-12.88001 0.665888,-8.68 c 0.69676,-9.08239 1.627576,-21.27949 4.429311,-58.04 0.925568,-12.14399 1.966432,-25.795251 2.31304,-30.336121 l 0.630184,-8.25614 5.315744,-7.90386 C 71.882219,47.884 87.436489,24.759109 88.561019,23.089349 c 0.681553,-1.012 1.297513,-1.901589 1.368823,-1.97687 0.0779,-0.0823 2.97043,-0.99722 7.24964,-2.29322 3.916008,-1.18598 14.392008,-4.358119 23.280008,-7.049179 8.888,-2.6910601 21.26392,-6.43898 27.50205,-8.32871 L 159.3036,0.00550998 182.24154,1.80934 c 12.61587,0.99211 32.08512,2.52308 43.265,3.40216 l 20.32707,1.5983199 23.91293,8.4664801 23.91294,8.466489 6.88,-0.13205 6.88,-0.132049 7,-1.978501 c 3.85,-1.08817 13.77318,-3.88557 22.0515,-6.216439 l 15.0515,-4.23794 9.8685,-1.7540401 C 366.81866,8.3270599 380.79427,5.84291 392.44791,3.77146 l 21.18841,-3.76629002 2.61159,0.35922 c 1.43636,0.19756 14.59957,1.99797002 29.25157,4.00090002 14.652,2.00293 26.72063,3.6692199 26.81919,3.7028699 0.0985,0.0337 1.70055,1.30473 3.56,2.8246101 1.85944,1.51988 10.65281,8.69767 19.54081,15.950649 8.888,7.25298 16.27979,13.29944 16.42621,13.436581 0.14641,0.137149 1.96263,2.58935 4.03605,5.44935 6.32515,8.72469 20.27712,27.97312 27.13791,37.44 3.57138,4.928 6.55112,9.05 6.62163,9.16 0.101,0.15757 0.58148,4.859332 2.26456,22.15999 l 2.13637,21.96 -1.49146,9.96 c -0.82029,5.478 -2.44356,16.314 -3.60724,24.08 -5.41497,36.13761 -6.51031,43.44818 -8.68407,57.96001 -1.27863,8.536 -3.33242,22.24272 -4.56396,30.45939 l -2.23918,14.9394 0.20618,96.6206 0.20619,96.6206 2.83923,36.02739 2.83923,36.02739 -3.60922,19.69261 c -1.98507,10.83094 -4.57766,24.9768 -5.76132,31.43524 -1.18365,6.45844 -2.18022,11.78973 -2.21461,11.8473 -0.0344,0.0576 -9.52425,9.71339 -21.08862,21.45738 l -21.02612,21.3527 -22.09388,13.26925 -22.09388,13.26925 -7.2,1.18858 c -33.97589,5.60875 -86.03182,14.15143 -86.19606,14.14526 -0.11217,-0.004 -12.71394,-2.38044 -28.00394,-5.28052 z m -31.2,-76.15086 c 6.27,-4.79443 11.44504,-8.79902 11.5001,-8.89906 0.058,-0.10548 0.95976,-7.87862 2.14625,-18.50148 1.12538,-10.07578 2.06193,-18.33538 2.08123,-18.35468 0.0869,-0.0869 -0.48464,-1.14214 8.55506,15.79425 l 3.28787,6.16 11.07475,6.77687 c 6.0911,3.72729 11.11793,6.77829 11.1707,6.78 0.11881,0.004 -0.12168,0.34349 5.37332,-7.58796 l 4.5664,-6.59109 2.09035,-6.32891 c 1.25198,-3.7906 2.77689,-8.20134 3.80216,-10.99756 0.9415,-2.56775 1.71181,-4.68539 1.71181,-4.70586 0,-0.22944 1.228,1.26774 7.3609,8.97451 3.92161,4.928 7.1969,9.02819 7.27842,9.11155 0.11328,0.11582 2.44937,0.67418 9.90947,2.36852 l 9.76124,2.21696 9.37218,-1.25971 c 5.1547,-0.69283 9.40548,-1.29301 9.44618,-1.3337 0.0407,-0.0407 0.84926,-5.84967 1.7968,-12.9088 0.94753,-7.05914 1.75216,-12.86417 1.78807,-12.90007 0.0359,-0.0359 5.39286,5.20208 11.90435,11.63998 l 11.83906,11.70527 8.18583,3.32 c 4.5022,1.826 8.24926,3.33122 8.32681,3.34493 0.17232,0.0305 -0.0703,0.84141 2.59194,-8.66493 1.17058,-4.18 3.00818,-10.73729 4.08354,-14.57177 l 1.95521,-6.97178 v -19.04483 -19.04484 l -0.54,-0.1584 c -0.297,-0.0871 -7.68365,-2.09051 -16.41479,-4.45198 -13.53864,-3.66173 -15.88733,-4.27625 -15.96,-4.17584 -0.0469,0.0648 -2.85721,5.01829 -6.24521,11.00783 -3.388,5.98956 -6.19765,10.89044 -6.24367,10.89085 -0.046,8e-4 -1.03078,-3.14024 -2.18835,-6.97924 -1.15758,-3.839 -2.14593,-7.02245 -2.19633,-7.07432 -0.0702,-0.0722 -0.19478,-0.0515 -0.53165,0.0883 -0.242,0.10045 -4.598,1.91287 -9.68,4.0276 -5.082,2.11474 -15.04944,6.26123 -22.14987,9.21445 l -12.90987,5.36948 -4.84329,2.83382 c -2.66381,1.5586 -4.87841,2.81212 -4.92133,2.78559 -0.0683,-0.0422 -3.15133,-6.22985 -7.89604,-15.84727 l -1.47132,-2.98234 -2.20414,-0.71452 c -11.36832,-3.6853 -33.50822,-10.80081 -33.6067,-10.80081 -0.092,0 -1.867,4.53325 -6.77388,17.3 -4.25239,11.0639 -6.68775,17.3 -6.75611,17.3 -0.10235,0 -0.46935,-0.87894 -3.64104,-8.72 -0.64072,-1.584 -1.20577,-2.92143 -1.25568,-2.97206 -0.0584,-0.0593 -2.58403,-0.28037 -7.09073,-0.62074 -3.85,-0.29077 -15.082,-1.14117 -24.96,-1.88976 -9.87799,-0.7486 -18.03003,-1.35126 -18.11564,-1.33926 -0.13552,0.019 -0.28194,0.51612 -1.13199,3.84326 -0.537,2.10179 -1.00176,3.88379 -1.03282,3.96 -0.0515,0.12649 -0.0628,0.12463 -0.12887,-0.0214 -0.0398,-0.088 -0.61327,-2.41 -1.27432,-5.16 -1.96195,-8.16177 -3.45432,-14.36265 -5.92479,-24.61771 -0.58533,-2.42974 -1.10189,-4.4315 -1.1479,-4.44834 -0.046,-0.0168 -4.88966,0.53916 -10.76366,1.23558 -5.874,0.69642 -10.74019,1.26718 -10.81374,1.26835 -0.0735,0.001 -3.58355,3.38305 -7.8,7.51529 l -7.66626,7.51317 -1.63359,4.78683 c -1.64883,4.8315 -1.80554,5.25744 -1.91764,5.21194 -0.034,-0.0138 -2.54545,-2.70711 -5.58097,-5.98511 l -5.51915,-5.96 -6.91641,-2.82 c -3.80402,-1.551 -6.95796,-2.82 -7.00877,-2.82 -0.073,0 -4.9722,6.57795 -5.50622,7.39296 -0.12843,0.19601 -0.0547,0.42681 2.88383,9.0241 1.65859,4.85261 3.04949,8.88663 3.0909,8.96447 0.055,0.10338 25.721,25.1918 33.71271,32.95405 l 0.72471,0.70389 2.79529,1.12619 c 5.50739,2.21884 15.00799,6.04332 25.91531,10.43221 2.376,0.95606 5.5238,2.22431 6.99512,2.81833 2.29192,0.92534 2.68773,1.06283 2.76306,0.95982 0.0484,-0.0661 0.71399,-2.86879 1.47918,-6.22813 2.95087,-12.95476 3.32501,-14.55842 3.4,-14.57293 0.0726,-0.014 1.67246,3.35777 10.67857,22.50504 1.99715,4.246 3.71037,7.828 3.80715,7.96 0.26756,0.36491 17.6413,19.56015 17.70305,19.55907 0.0296,-8e-4 5.18386,-3.92367 11.45386,-8.7181 z M 444.68055,352.58934 c 2.23402,-1.5937 4.48768,-2.97912 11.57893,-7.11804 8.18151,-4.77527 11.24383,-6.69848 14.36,-9.01843 3.30129,-2.45776 4.16108,-3.39369 6.67282,-7.26371 9.92892,-15.29822 13.74577,-29.68639 11.71987,-44.17981 -1.44082,-10.30781 -5.92518,-20.80064 -13.53917,-31.68 -1.22703,-1.75326 -3.26665,-4.46881 -4.19613,-5.58672 -1.07055,-1.28759 -4.08336,-4.29999 -5.33739,-5.33665 -5.48079,-4.53083 -11.67576,-7.49011 -18.73699,-8.95051 -4.5342,-0.93776 -9.81728,-1.18452 -14.66301,-0.68488 -8.18813,0.84426 -16.22912,3.57248 -23.64,8.02079 -0.77,0.46218 -1.66739,1.02071 -1.99421,1.24117 -0.36026,0.24303 -7.51516,6.75707 -18.17313,16.54536 -9.66842,8.87948 -17.60214,16.18207 -17.63052,16.22797 -0.0863,0.13963 0.22187,0.0982 1.82419,-0.24535 3.10119,-0.66488 5.76414,-1.36474 10.93367,-2.8735 8.95031,-2.6122 11.24581,-3.09099 16.92,-3.52915 1.68073,-0.12978 5.45772,-0.12929 6.91955,8.8e-4 9.16174,0.81595 17.21837,4.60057 30.31281,14.23948 2.53461,1.86575 5.51495,4.16111 6.40764,4.93497 6.15723,5.33758 10.29599,14.63339 11.39615,25.59612 0.6632,6.6087 0.052,13.59506 -1.64681,18.82215 -0.46995,1.44603 -1.57919,3.58679 -4.69338,9.05785 -3.75207,6.59172 -5.73469,10.34493 -6.13637,11.61645 -0.37808,1.19684 -0.14653,1.22507 1.34148,0.16355 z M 496.98,220.08935 c 0.0411,-0.066 0.41586,-0.948 0.83289,-1.96 0.41703,-1.012 1.33839,-3.244 2.04747,-4.96 l 1.28923,-3.12 0.87017,-3.52 c 0.47859,-1.936 1.45047,-5.86 2.15973,-8.72 0.70925,-2.86 1.66319,-6.712 2.11986,-8.56 0.45667,-1.848 1.39269,-5.628 2.08004,-8.40001 2.22205,-8.96115 2.60535,-10.55088 2.56765,-10.64915 -0.0204,-0.0531 -2.00889,-1.8908 -4.41888,-4.08372 l -4.38182,-3.98713 -3.32343,-0.0953 c -6.46366,-0.18541 -8.51346,-0.26276 -8.56893,-0.32337 -0.0309,-0.0337 0.98025,-6.5593 2.24691,-14.5013 1.74719,-10.95494 2.28077,-14.46333 2.21081,-14.53667 -0.0796,-0.0834 -2.26423,-1.15752 -7.93222,-3.89987 -0.748,-0.3619 -2.51489,-1.22173 -3.92642,-1.91073 -1.41153,-0.689 -2.65353,-1.25255 -2.76,-1.25232 -0.10647,0 -5.23085,0.97222 -11.38751,2.16 -6.15667,1.18777 -11.27698,2.15959 -11.37848,2.15959 -0.12618,0 -0.1972,-0.0569 -0.22456,-0.18 -0.022,-0.099 -0.63558,-5.436 -1.36347,-11.86 -2.54127,-22.427931 -2.96718,-26.114271 -3.02375,-26.170841 -0.0881,-0.0881 -19.51495,2.69888 -19.65815,2.82012 -0.0673,0.057 -1.7773,2.570872 -3.8,5.586441 -5.27219,7.86008 -12.08397,18.00711 -16.14111,24.04428 -1.13842,1.694 -2.83186,4.2225 -3.7632,5.61889 -1.05229,1.57774 -1.73689,2.53169 -1.80837,2.51987 -0.0774,-0.0128 -0.59597,-1.52334 -1.58567,-4.6189 -8.70156,-27.21658 -11.08196,-34.622261 -11.17264,-34.759231 -0.0585,-0.0883 -3.19516,-3.50862 -6.97041,-7.60062 -3.77524,-4.092 -10.46146,-11.33945 -14.85826,-16.10545 -4.86174,-5.27 -8.03525,-8.64969 -8.099,-8.62523 -0.0577,0.0221 -3.84302,1.42553 -8.41192,3.11867 -4.56889,1.69314 -12.15908,4.5066 -16.86708,6.25213 -4.708,1.74552 -10.846,4.01966 -13.64,5.05363 -2.794,1.03398 -5.10467,1.90387 -5.13482,1.9331 -0.0301,0.0292 -0.68568,3.74315 -1.45673,8.25315 -0.77105,4.51 -2.0692,12.106002 -2.88478,16.880001 -0.81559,4.77399 -2.16145,12.65058 -2.99081,17.50352 -0.82936,4.85295 -1.54262,8.85824 -1.58503,8.90064 -0.0682,0.0682 -9.51772,-13.21318 -29.55455,-41.539071 -2.2623,-3.1982 -4.1642,-5.83634 -4.22643,-5.86253 -0.0622,-0.0262 -3.15824,-0.27981 -6.88,-0.5636 -14.63354,-1.11579 -17.31444,-1.31894 -17.39903,-1.31844 -0.0483,3.2e-4 -6.99981,4.99868 -15.44781,11.10755 l -15.36,11.107041 -0.93164,2.43244 c -8.16909,21.32891 -10.00642,26.12037 -10.11309,26.37332 l -0.12614,0.29912 -0.14364,-0.17536 c -0.079,-0.0965 -2.18108,-3.46245 -4.6713,-7.48 -2.49022,-4.01755 -7.40572,-11.94864 -10.92333,-17.62464 -3.51762,-5.675989 -6.44738,-10.330531 -6.51061,-10.343421 -0.12101,-0.0247 -22.16683,12.632991 -22.38918,12.854801 -0.0913,0.0911 -0.27246,0.98019 -0.6211,3.04862 -0.59129,3.50807 -2.33163,13.78087 -4.44539,26.24 -1.69166,9.97115 -2.21453,13.05605 -3.00861,17.75036 -0.43452,2.5687 -0.80997,4.6903 -0.83433,4.71467 -0.0244,0.0244 -0.0751,0.0107 -0.11263,-0.0304 -0.0376,-0.0411 -1.23977,-2.73866 -2.67154,-5.99466 -1.43178,-3.256 -4.5538,-10.348 -6.93784,-15.76 -2.38404,-5.412 -4.7689,-10.83 -5.29968,-12.04 -0.53079,-1.21 -0.99944,-2.24454 -1.04145,-2.29897 -0.042,-0.0544 -0.1187,-0.0724 -0.1704,-0.04 -0.0761,0.0477 -10.09821,10.35876 -11.17676,11.49897 l -0.3027,0.32 -1.7194,7.72 c -7.6556,34.37303 -11.33509,50.9898 -11.31402,51.09478 0.0136,0.0679 0.54678,0.4555 1.18478,0.86132 7.9605,5.06348 9.81301,6.2325 9.91744,6.25839 0.0674,0.0167 0.64456,-0.22611 1.28256,-0.53959 0.638,-0.31348 3.914,-1.90269 7.28,-3.53159 l 6.12,-2.96163 7.61734,-5.29084 c 4.18954,-2.90996 7.67122,-5.30222 7.73708,-5.31614 0.0659,-0.0139 3.47134,2.66109 7.56773,5.94446 4.09639,3.28337 7.49333,5.98716 7.54877,6.00843 0.0554,0.0213 4.16615,-0.28557 9.13492,-0.68186 4.96879,-0.39631 9.82616,-0.7815 10.79416,-0.856 0.968,-0.0745 1.84233,-0.16528 1.94296,-0.20174 0.18363,-0.0665 0.29112,-0.2754 2.93752,-5.70798 0.40724,-0.836 1.4128,-2.888 2.23457,-4.56 0.82178,-1.67201 2.54493,-5.18201 3.82923,-7.80001 3.18441,-6.49127 3.60362,-7.32122 3.69337,-7.31218 0.0427,0.004 5.20203,7.43817 11.46516,16.51972 6.26313,9.08153 11.4368,16.53948 11.49706,16.5732 0.0602,0.0337 4.22493,0.92617 9.25484,1.98324 5.02991,1.05707 13.51929,2.84109 18.86528,3.96451 5.346,1.1234 12.70711,2.67082 16.358,3.43869 3.65091,0.76787 6.68616,1.37765 6.745,1.35507 0.0949,-0.0364 0.74523,-1.33012 2.89657,-5.76224 1.35548,-2.79251 2.26398,-4.65708 5.3207,-10.92 1.7502,-3.586 3.4084,-6.988 3.68487,-7.56 2.35718,-4.87674 9.3951,-19.26892 9.49409,-19.41491 0.0858,-0.12657 0.15225,-0.15952 0.21005,-0.1042 0.0465,0.0445 0.63952,1.0705 1.31783,2.28 0.67831,1.20951 2.37349,4.2331 3.76707,6.7191 1.39358,2.486 2.59499,4.57799 2.6698,4.64886 0.0799,0.0757 2.13372,0.64363 4.97602,1.37604 2.662,0.68595 10.42,2.69088 17.24,4.45542 19.7986,5.12249 20.7222,5.35969 20.86945,5.35969 0.077,0 2.52283,-0.71734 5.43525,-1.59408 5.24296,-1.57832 13.69505,-4.12025 26.6153,-8.00443 3.674,-1.10452 7.71941,-2.32069 8.9898,-2.7026 1.85803,-0.55857 2.32345,-0.72613 2.37959,-0.85665 0.0384,-0.0892 0.66799,-2.75425 1.39914,-5.92225 0.73115,-3.168 1.35264,-5.78551 1.38109,-5.81667 0.0284,-0.0312 0.089,-0.0312 0.13451,0 0.0455,0.0312 2.68705,2.84064 5.87003,6.24328 3.18299,3.40264 5.83227,6.2039 5.88729,6.22501 0.055,0.0211 6.8632,-0.70105 15.12929,-1.60481 l 15.02926,-1.6432 0.48,0.33496 c 0.63401,0.44244 8.83965,6.52063 9.02,6.68142 0.13192,0.11761 0.14007,0.70695 0.14123,10.21242 8e-4,5.54817 0.0277,10.12775 0.06,10.17682 0.0518,0.0787 14.42823,7.86856 14.74264,7.98833 0.0869,0.0331 1.82737,-1.60507 5.82453,-5.482 3.13536,-3.04106 5.74448,-5.51238 5.79803,-5.49182 0.0536,0.0206 0.55208,1.50861 1.10782,3.30681 0.55574,1.7982 1.81011,5.86146 2.7875,9.02946 1.04706,3.39387 1.82962,5.8017 1.90501,5.86151 0.10131,0.0804 1.34132,0.097 5.95354,0.08 5.07604,-0.0187 5.83518,-0.0369 5.90022,-0.14151 z"
     id="path4605"
     inkscape:connector-curvature="0" />
</svg>
</div>

$if(publisher)$
<h3 class="publisher rotation-possible">$publisher$</h3>
$endif$

</div>
</div>
$endif$

<div class="conteneur">
<div class="conteneur__page conteneur__page--livre">
$body$
</div>
</div>


</main>

<script type="text/javascript" src="gabarit/antilivre.js" async></script>
</body>
</html>
